<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="N1.png">
    <title>Netflix India - Watch TV Shows Online,Watch Movies Online</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    body 
    {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(net\ bac.1.jpg);
    }
    .join-container {
        color: white;
        background:none;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type="text"],
    .form {
        background: none;
        color: white;
        width: 300px;
        padding: 10px;
        margin: 5px;
        border: 1px;
        border-radius: 5px solid white;
        box-sizing: border-box;
        font-size: 20PX;
        position:relative;
        right: 75px;
    }
    .mailbox
    {
        background:none;
        color: white;
        width: 150px;
        padding: 14px;
        margin: 5px 0;
        border: 1px ;
        border-radius: 5px;
        box-sizing: border-box;
        position: absolute;
        left: 850px;
        top: 465px;
    }
    button:hover{
        background-color: red;
    }
    .signin
    {
    background-color: red;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    width: 90px;
    height: 40px;
    padding: 5px;
    text-align: center;
    border: 1px none;
    position: absolute;
    right: 250px;
    top: 40px;
    }
    .lang
    {
        color: white;
        font-size: small;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 1px solid white;
        border-radius: 5px;
        width: 115px;
        height: 30px;
        padding: 5px;
        text-align: center;
        position: absolute;
        top: 40px;
        right: 350px;

    }
    .lang h2
    {
        position: relative;
        top: -11px;
        left: 5px;
    }
    i
    {
        position: relative;
        right: 5px;
    }
    .img
  {
        position: absolute;
        top: 5px;
        left: 200px;
    }
    h1
    {
        color: white;
        font-size: 50px;
    }
    p{
        color: white;
        text-align: center;
        font-size: 20px;
    }

</style>
<body>
    <DIV class="join-container">
        <h1>Unlimited movies, TV shows and more</h1>
        <p>Watch anywhere. Cancel anytime.<br width 20px>
            Ready to watch? Enter your email to create or restart your membership.</p>
        <form>
            <input type="text"required placeholder="Email or Phone number" required>
        </form>
        <button class="mailbox"><a>Get Starte</a></button>
        <button class="signin"><a href="Sign in.html" style="color: white;">Sign in</a></button>
    </DIV>
    <div class="lang">
       <h2><i class="fa-solid fa-language"></i>English</h2>
      
    </div>
    <div class="img">
        <img src="NETFLIX.png" width="200px">
       
    </div>
</body>
</html>